
# add()方法:用于给集合添加元素，如果添加的元素在集合中已存在，则不执行任何操作
set11 = {'a', 'b', 1, 2}
set11.add('c')      # 添加元素
print(set11)
set11.add(2)        # 添加已存在的元素，则不执行
print(set11)
