
# union()方法：返回两个集合的并集，即包含了所有集合的元素，重复的元素只会出现一次
set41 = {'a', 'b', 1, 2}
set42 = {'a', 'c', 3, 2}
set43 = set41.union(set42)  #两个合并在一起，移除重复的
print(set43)
