
# update()方法：用于修改当前集合，可以添加新的元素或集合到当前集合中，
# 如果添加的元素在集合中已存在，则该元素只会出现一次，重复的会忽略
set44 = {'a', 'b', 1, 2}
set45 = {'a', 'c', 3, 2}
set44.update(set45) #把 set45 元素添加到 set44 中
print(set44)
