
# 函数是组织好的，可重复使用的，用来实现单一，或相关联功能的代码段
# 函数能提高应用的模块性，和代码的重复利用率

# 自定义一个函数规则
'''
函数代码块以 def 关键词开头，后接函数标识符名称和圆括号 ()。
任何传入参数和自变量必须放在圆括号中间，圆括号之间可以用于定义参数。
函数的第一行语句可以选择性地使用文档字符串—用于存放函数说明。
函数内容以冒号起始，并且缩进。
return [表达式] 结束函数，选择性地返回一个值给调用方。不带表达式的return相当于返回 None。
'''

# 语法格式：定义函数使用 def 关键字
# 计算面积函数
def area(width, height):
    return width * height

def h1(name):
    print('welcom', name)

h1('abcd')
w = 4
h = 5
print('width = ', w,'height = ', h,'area =', area(w, h))
