
# 全局变量和局部变量
# 定义在函数内部的变量拥有一个局部作用域，定义在函数外的拥有全局作用域。
# 局部变量只能在其被声明的函数内部访问，而全局变量可以在整个程序范围内访问。
# 调用函数时，所有在函数内声明的变量名称都将被加入到作用域中。

total1 = 0  #全局变量
def sum3(arg1,arg2):
    total1 = arg1 +arg2 #局部变量
    print('内变量：', total1)
    return total1

sum3(10,20)
print('外变量：', total1)
