
# del用法(删除)
var1 = 1
var2 = 10
print(var1, var2)

del var1    #删除var1
# print(var1)
print(var2)
print('------------------------------')


# 数值类型
'''
整型(lnt) - 通常被称为是整型或整数，是正或负整数，不带小数点。
浮点型(float) - 浮点型由整数部分与小数部分组成，浮点型也可以使用科学计数法表示（2.5e2 = 2.5 x 102 = 250）
复数( (complex)) - 复数由实数部分和虚数部分构成，可以用a + bj,或者complex(a,b)表示， 复数的实部a和虚部b都是浮点型。
'''

# 数字类型转换
'''
int(x) 将x转换为一个整数。
float(x) 将x转换到一个浮点数。
complex(x) 将x转换到一个复数，实数部分为 x，虚数部分为 0。
complex(x, y) 将 x 和 y 转换到一个复数，实数部分为 x，虚数部分为 y。x 和 y 是数字表达式。
'''
a = 1.0
print(int(a))   #输出转换类型后的数字
print('------------------------------')


# 数字运算
print(2 + 2)            #加
print(50 - 5 * 6)       #减，乘
print((50 - 5 * 6) / 4) #减，乘，除
print(8 / 5)            #除，返回一个浮点数
print(7 // 2)           #除，只返回整数分部分
print(7.0 // 2.0)       #除，返回向下取整后的结果

print('------------------------------')


# = 赋值
width = 20
height = 5 * 9
print(width * height)
print('------------------------------')


# ** 幂运算
print(5 ** 2)   #5的平方
print(2 ** 7)   #2的7次方
print('------------------------------')


# 数字函数
'''
abs(x)	        返回数字的绝对值，如abs(-10) 返回 10
ceil(x)	        返回数字的上入整数，如math.ceil(4.1) 返回 5
exp(x)	        返回e的x次幂(ex),如math.exp(1) 返回2.718281828459045
fabs(x)	        返回数字的绝对值，如math.fabs(-10) 返回10.0
floor(x)	    返回数字的下舍整数，如math.floor(4.9)返回 4
log(x)	        如math.log(math.e)返回1.0,math.log(100,10)返回2.0
log10(x)	    返回以10为基数的x的对数，如math.log10(100)返回 2.0
max(x1, x2,...)	返回给定参数的最大值，参数可以为序列。
min(x1, x2,...)	返回给定参数的最小值，参数可以为序列。
modf(x)	        返回x的整数部分与小数部分，两部分的数值符号与x相同，整数部分以浮点型表示。
pow(x, y)	    x**y 运算后的值。
round(x [,n])	返回浮点数x的四舍五入值，如给出n值，则代表舍入到小数点后的位数。
sqrt(x)	        返回数字x的平方根。
'''

import math     
print(abs(-10))                     #返回绝对值
print(math.ceil(4.5))               #向上取整
print(math.exp(1))                  #e的x次幂
print(math.fabs(-10))               #返回浮点数绝对值
print(math.floor(5.9))              #向下取整
print(math.log(100, 10))            #以10为底100的对数
print(math.log10(100))              #以10为底100的对数
print(max(1, 6, -1, -2.2, 0, 22/3)) #返回最大值
print(min(1, 6, -1, -2.2, 0, 22/3)) #返回最小值
print(math.modf(-2.2))              #返回整数部分和小数部分
print(pow(2, 3))                    #2的3次幂
print(round(17 / 3 , 2))            #四舍五入取2位小数
print(math.sqrt(2))                 #返回2的平方根
print('------------------------------')
