
# 转义字符
r'''
r               保留原始字符串（防止转义）
\(在行尾时)      续行符
\\              反斜杠符号
\'	            单引号
\"	            双引号
\a	            响铃
\b	            退格(Backspace)
\000	        空
\n	            换行
\v	            纵向制表符
\t	            横向制表符
\r	            回车
\f	            换页
\oyy	        八进制数，yy 代表的字符，例如：\o12 代表换行，其中 o 是字母，不是数字 0。
\xyy	        十六进制数，yy代表的字符，例如：\x0a代表换行
\other	        其它的字符以普通格式输出
'''

print(r'D:\learngit\5.字符串')   #原始字符串

a1 = '123\
456'
print(a1)                       #续行符

print('\\')                     #反斜杠符号
print('a\nb')                   #换行
print('a\rb')                   #回车
