
# 输出格式美化
# str()： 函数返回一个用户易读的表达形式
# repr()： 产生一个解释器易读的表达形式
s = 'abc123'
print(str(s))   #print默认打印的是str的格式，叫做用户友好打印
print(repr(str(s)))   #repr后，是程序友好，就是实际的样子

x = 10 * 3.25
y = 200 * 200
print(repr((x,y,('123','abc'))))
print('---------------------')

# 符串对象的 rjust() 方法, 它可以将字符串靠右, 并在左边填充空格
for x in range(1,11):
    print(repr(x).rjust(2), repr(x*x).rjust(3), end=" ")
    print(repr(x*x*x).rjust(5))
    
print('---------------------')

for x in range(1, 11):
    print('{0:2d} {1:3d} {2:4d}'.format(x, x*x, x*x*x)) # 2d 两个空格

print('---------------------')

#  zfill() 方法
print('12'.zfill(5))
print('-3.14'.zfill(7))

# str.format() 用法
print('数字：{}，字母：{}！'.format('123','abc'))

#括号中的数字用于指向传入对象在 format() 中的位置
print('{0} 和 {1}'.format('123', 'abc'))
print('{1} 和 {0}'.format('123', 'abc'))
print('---------------------')

# 如果在 format() 中使用了关键字参数, 那么它们的值会指向使用该名字的参数
print('数字：{name}，字母：{site}！'.format(name = '123', site = 'abc'))

# 位置及关键字参数可以任意的结合
print('{0}, {1}, 和 {other}'.format('123', 'abc',other = '!!!'))

# !a (使用 ascii()), !s (使用 str()) 和 !r (使用 repr()) 可以用于在格式化某个值之前对其进行转化
import math
print('pi≈ {!r}'.format(math.pi))
print('---------------------')

# 可选项 : 和格式标识符可以跟着字段名
print('pi≈ {0:.3f}'.format(math.pi))  # 0:.3f 保留3位小数

# 在 : 后传入一个整数, 可以保证该域至少有这么多的宽度。 用于美化表格时很有用
table = {'a':1,'b':2,'c':3}
for name, number in table.items():
    print('{0:5} ==> {1:5d}'.format(name,number))   # items() 函数以列表返回可遍历的(键, 值) 元组数组

print('---------------------')

# 格式化时通过变量名
# 使用方括号 [] 来访问键值
table1 = {'a':1,'b':2,'c':3}
print('a:{0[a]:d}; b:{0[b]:d}; c:{0[c]:d}'.format(table1))

# 通过在 table 变量前使用 ** 来实现相同的功能
table2 = {'a':1,'b':2,'c':3}
print('a:{a:d}; b:{b:d}; c:{c:d}'.format(**table2))
print('---------------------')

# 旧式字符串格式化
import math
print('pi≈ %5.3f。' % math.pi)  # 5位字符，3位小数
print('---------------------')

# 读取键盘输入
# str1 = input('清输入：')
# print('你输入的内容是：', str1)

# 读和写文件
# open(filename, mode)
# filename：包含了你要访问的文件名称的字符串值。
# mode：决定了打开文件的模式：只读，写入，追加等。所有可取值见如下的完全列表。这个参数是非强制的，默认文件访问模式为只读(r)。
'''
r	以只读方式打开文件。文件的指针将会放在文件的开头。这是默认模式。
rb	以二进制格式打开一个文件用于只读。文件指针将会放在文件的开头。
r+	打开一个文件用于读写。文件指针将会放在文件的开头。
rb+	以二进制格式打开一个文件用于读写。文件指针将会放在文件的开头。
w	打开一个文件只用于写入。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。
wb	以二进制格式打开一个文件只用于写入。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。
w+	打开一个文件用于读写。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。
wb+	以二进制格式打开一个文件用于读写。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。
a	打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。
ab	以二进制格式打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。
a+	打开一个文件用于读写。如果该文件已存在，文件指针将会放在文件的结尾。文件打开时会是追加模式。如果该文件不存在，创建新文件用于读写。
ab+	以二进制格式打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。如果该文件不存在，创建新文件用于读写。
'''

f = open('D:/learngit/17.输入和输出/foo.txt', 'w')
f.write('Python 是一个非常好的语言。\n是的，确实是非常好!!\n')
f.close()
