
# 两个元素的总和确定了下一个数
a , b = 0, 1    # 定义初始值
while b < 10:   # 循环条件
    print(b)
    a, b = b, a+b   #保证a, b都是初始值

# 过程
''' 
先计算等号的右边，再赋值，保证a, b都是初始值
a   b
0   1
1   1
1   2
2   3
3   5
5   8
...
'''
